# full_pipeline

./: build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/mickl/full_pipeline/: FullPipelineApplication.java
src/main/java/com/mickl/full_pipeline/config/: SsoConfig.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/saml/: okta-metadata.xml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  idpselection.html  index.html  protected.html
src/test/java/com/mickl/full_pipeline/: FullPipelineApplicationTests.java
